{
    "generate_values": {
        "engine": "edge",
        "voice": "vi-VN-HoaiMyNeural",
        "rate": "+0%",
        "pitch": "+0Hz",
        "volume": "+0%",
        "subtitle_mode": "phrase",
        "max_words": 8,
        "output": "output",
        "formats": "mp3,srt",
        "retries": 3,
        "timeout": 60.0,
        "proxy": null,
        "text": "Đầu giường ánh trăng rọi,\nNgỡ sương phủ mặt đất.\nNgẩng đầu nhìn trăng sáng,\nCúi đầu nhớ quê hương.",
        "file": ""
    },
    "batch_values": {
        "engine": "edge",
        "voice": "vi-VN-HoaiMyNeural",
        "rate": "+0%",
        "pitch": "+0Hz",
        "volume": "+0%",
        "subtitle_mode": "phrase",
        "max_words": 8,
        "output": "D:/DEV/edge-tts-cli/output",
        "formats": "mp3,srt",
        "retries": 3,
        "timeout": 60.0,
        "proxy": null,
        "directory": "",
        "recursive": false,
        "skip_existing": false,
        "continue_on_error": false,
        "dry_run": false
    },
    "transcribe_values": {
        "source": "",
        "output": "subtitle.srt",
        "model_size": "base",
        "language": "",
        "device": "auto"
    },
    "voices_values": {
        "engine": "edge",
        "language": "",
        "gender": "",
        "search": ""
    }
}